/*==================== GENERAL CONFIGURATION ====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  /*====== MOBILE WIDTH ======*/
  --mobile: 37.5rem;
  /*====== DESKTOP WIDTH ======*/
  --desktop: 144rem;

  /*====== PRIMARY COLORS ======*/
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /*====== NEUTRAL COLORS ======*/
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --font-size-paragraph: 1.4rem;

  /* 
    font-family: 'DM Sans', sans-serif;
    font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif;
    */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;

  background-color: var(--cream);
}

/*==============================================================*/

footer {
  font-size: 1.1rem;
  text-align: center;
}

footer a {
  color: hsl(228, 45%, 44%);
}

main {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-section {
  display: flex;
  flex-direction: column;

  background-color: var(--white);

  width: min(37.5rem, 100%);
  height: 63.6rem;

  border-radius: 0.8rem;

  margin-inline: auto;
  margin-bottom: 2rem;
}

.card-section .image-section img {
  width: 100%;

  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.card-section header,
.card-section .description-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin-left: 2.2rem;
}

.card-section header p {
  color: var(--dark-grayish-blue);

  font-size: var(--font-size-paragraph);
  font-family: "Montserrat", sans-serif;
  font-weight: 500;

  text-transform: uppercase;
  letter-spacing: 0.4rem;

  margin-top: 2.2rem;
}

.card-section header h1 {
  color: var(--very-dark-blue);

  font-size: 3.1rem;
  font-family: "Fraunces", serif;
  font-weight: 700;

  line-height: 3.2rem;

  padding-right: 2.1rem;

  margin-top: 1rem;
}

.card-section .description-section p {
  color: var(--dark-grayish-blue);

  font-size: 1.3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;

  line-height: 2.3rem;

  padding-right: 6rem;

  margin-top: 1.6rem;
}

.card-section .prices-section {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 2.2rem;

  margin-left: 2.2rem;
  margin-top: 4.4rem;
}

.card-section .prices-section p:nth-child(1) {
  font-size: 3.1rem;
  font-family: "Fraunces", serif;
  font-weight: 700;

  color: var(--dark-cyan);
}

.card-section .prices-section p:nth-child(2) {
  font-size: var(--font-size-paragraph);

  text-decoration: line-through;

  font-family: "Montserrat", sans-serif;

  line-height: 2.3rem;

  color: var(--dark-grayish-blue);
}

button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;

  font-size: var(--font-size-paragraph);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;

  width: 33rem;
  height: 5rem;
  
  background-color: var(--dark-cyan);
  color: var(--white);
    
  border: none;
  border-radius: 0.8rem;
  
  margin-inline: auto;
  margin-top: 1.6rem;  
}

/*==================== RESPONSIVE ====================*/

@media (min-width: 1440px) {
  /* RESET */
}